<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hqS-3V-kgh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Swift(CoreData)-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Swift_CoreData_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-kw-8FR">
                                <rect key="frame" x="216" y="83" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="0Nm-e4-Dez"/>
                                    <constraint firstAttribute="height" constant="30" id="mM0-Gj-ZD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TFW-Tb-T53"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-Ot-yXC">
                                <rect key="frame" x="0.0" y="204" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xPC-mN-P7U"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="emd-t4-dUu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-1L-MbG">
                                <rect key="frame" x="208" y="128" width="199" height="58"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-wu-B49">
                                        <rect key="frame" x="111" y="20" width="69" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50929348894018056" blue="0.62808163378319293" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="mRc-mm-CfR"/>
                                            <constraint firstAttribute="height" constant="30" id="qze-Vy-zgD"/>
                                        </constraints>
                                        <state key="normal" title="Read">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickMyButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dk4-Af-2ZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-NH-SkY">
                                        <rect key="frame" x="8" y="20" width="69" height="30"/>
                                        <color key="backgroundColor" red="0.4123894152" green="0.87156507490000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P40-24-rV7"/>
                                            <constraint firstAttribute="width" constant="69" id="gbv-AS-Inx"/>
                                        </constraints>
                                        <state key="normal" title="Write">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickMyButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="chJ-ar-r8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jK0-NH-SkY" firstAttribute="top" secondItem="hKz-1L-MbG" secondAttribute="top" constant="20" id="17g-Jg-kHt"/>
                                    <constraint firstItem="FlA-wu-B49" firstAttribute="top" secondItem="hKz-1L-MbG" secondAttribute="top" constant="20" id="Dol-fD-g1l"/>
                                    <constraint firstAttribute="width" constant="199" id="PXv-le-rWR"/>
                                    <constraint firstAttribute="trailing" secondItem="FlA-wu-B49" secondAttribute="trailing" constant="19" id="raT-Q4-mgC"/>
                                    <constraint firstAttribute="height" constant="58" id="sGY-ZK-iBZ"/>
                                    <constraint firstItem="jK0-NH-SkY" firstAttribute="leading" secondItem="hKz-1L-MbG" secondAttribute="leading" constant="8" id="w27-JX-hIZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqb-Ot-yXC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3hk-GE-FRG"/>
                            <constraint firstAttribute="centerX" secondItem="hKz-1L-MbG" secondAttribute="centerX" id="7RO-b1-G8I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dqb-Ot-yXC" secondAttribute="bottom" id="AuN-4D-X6s"/>
                            <constraint firstItem="dqb-Ot-yXC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="204" id="GCJ-X0-awj"/>
                            <constraint firstAttribute="trailing" secondItem="dqb-Ot-yXC" secondAttribute="trailing" id="HgL-2s-Jws"/>
                            <constraint firstItem="Acm-kw-8FR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="S7f-38-roB"/>
                            <constraint firstItem="hKz-1L-MbG" firstAttribute="top" secondItem="Acm-kw-8FR" secondAttribute="bottom" constant="15" id="gz5-QF-W7F"/>
                            <constraint firstAttribute="centerX" secondItem="Acm-kw-8FR" secondAttribute="centerX" id="uhl-6A-qBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift(CoreData)" id="dhb-tN-9cW"/>
                    <connections>
                        <outlet property="myTableView" destination="dqb-Ot-yXC" id="SpL-Tu-9DF"/>
                        <outlet property="myTextField" destination="Acm-kw-8FR" id="h56-mO-VjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fn-xA-2e5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqS-3V-kgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BxD-fD-6bY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xOJ-Y5-xTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFe-gX-It1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="415"/>
        </scene>
    </scenes>
</document>
